# environment variables
url = https://www.google.com

# browserStack environment variables
browserStackUsername = username
browserStackPassword = password
browserStackUrl = https://<browserStackUsername>:<browserStackPassword>@hub-cloud.browserstack.com/wd/hub
browserStackBrowser = Chrome
browserStackBrowserVersion = 72.0
browserStackOS = Windows
browserStackOSVersion = 10
browserStackOSResolution = 1920x1080
browserStackProject = project
browserStackBuild = build